# MicroServices

./: MicroServices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/Contact.API.Infrastructrue/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDto.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/RestAPI/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/RestAPI/Reservation.API.Infrastructrue/: IReservationService.cs
Services/RestAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/RestAPI/Reservation.API/Controllers/: ResController.cs
Services/RestAPI/Reservation.API/Properties/: launchSettings.json
